{
    "name": "nurfachmi/blog",
    "type": "laravel-module",
    "description": "Testing module",
    "homepage": "https://github.com/nurfachmi/blog-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Reza Nurfachmi",
            "email": "reza.nurfachmi@gmail.com",
            "homepage": "https://reza.nurfachmi.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    },
    "require": {
        "joshbrw/laravel-module-installer": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "joshbrw/laravel-module-installer": true
        }
    }
}
